SPEAKER julia_falcao 1   0.460   0.625 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER julia_falcao 1   1.085   0.475 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER julia_falcao 1   1.900   0.460 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER julia_falcao 1   2.940   0.780 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER julia_falcao 1   4.860   0.780 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER julia_falcao 1   7.500   1.580 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER julia_falcao 1   10.060   0.140 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER julia_falcao 1   10.780   0.380 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER julia_falcao 1   13.180   0.220 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER julia_falcao 1   13.820   2.125 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER julia_falcao 1   15.945   0.575 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER julia_falcao 1   17.500   1.580 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER julia_falcao 1   20.780   0.860 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER julia_falcao 1   22.300   1.100 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER julia_falcao 1   25.020   1.260 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER julia_falcao 1   27.020   0.220 <NA> <NA> speaker_0 <NA> <NA>
